# EfCoreRepoUOW

./: RBACdemo.sln  README.md
RBACdemo/: Program.cs  RBACdemo.csproj  Startup.cs  appsettings.json  demotest.db
RBACdemo.Core/: IContextFactory.cs  IDataBaseManager.cs  IUnitOfWork.cs  RBACdemo.Core.csproj
RBACdemo.Core/Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  BaseEntityModel.cs  MenuItem.cs  Permission.cs  Role.cs  RoleMenuItem.cs  RolePermission.cs  Tenant.cs  UserMenuItem.cs
RBACdemo.Core/Persistence/: IContextFactory.cs  IDataBaseManager.cs
RBACdemo.Core/Repositories/: IAccountRepository.cs  IMenuItemRepository.cs  IRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
RBACdemo.Core/Services/: IAccountService.cs  IMenuItemService.cs  IService.cs  ITenantService.cs  IUserService.cs
RBACdemo.Core/Settings/: ConnectionSetting.cs  JwtSetting.cs
RBACdemo.Dto/: LoginDto.cs  LoginResultDto.cs  MenusDto.cs  RBACdemo.Dto.csproj  RegisterDto.cs  RoleClaimDto.cs  UserRoleDto.cs  UserinfoDto.cs
RBACdemo.Dto/Validation/: LoginDtoValidation.cs  RegisterDtoValidation.cs  RoleClaimDtoValidation.cs  UserRoleDtoValidation.cs  UserinfoDtoValidation.cs
RBACdemo.Infrastructure/: JwtValues.cs  RBACdemo.Infrastructure.csproj  RBACdemoContext.cs  RBACdemoServiceFactory.cs  RBACdemoUOM.cs  SpHelper.cs  UnitOfWork.cs
RBACdemo.Infrastructure/Configurations/: AspNetIdentityConfiguration.cs  AuthenticationConfiguration.cs  EFConfiguration.cs  IocConfiguration.cs  IocConfigurationRepository.cs  IocConfigurationService.cs
RBACdemo.Infrastructure/Core/: IUnitOfWork.cs  RBACdemoContext.cs
RBACdemo.Infrastructure/Core/Domain/: ApplicationUser.cs  BaseEntityModel.cs  MenuItem.cs  Permission.cs  Role.cs  RolePermission.cs  UserMenuItem.cs  user.cs
RBACdemo.Infrastructure/Core/Repositories/: IAccountRepository.cs  IMenuItemRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
RBACdemo.Infrastructure/Core/Services/: IAccountService.cs  IService.cs  IUserService.cs
RBACdemo.Infrastructure/Dto/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
RBACdemo.Infrastructure/Dto/Validation/: RegisterDtoValidation.cs
RBACdemo.Infrastructure/EntityConfigs/: ApplicationUserConfig.cs  ApplyEntityConfiguration.cs  MenuItemConfig.cs  RoleMenuItemConfig.cs  TenantConfig.cs  UserMenuItemConfig.cs
RBACdemo.Infrastructure/Migrations/: 20180703135026_demotest1.Designer.cs  20180703135026_demotest1.cs  20180727132336_test123.Designer.cs  20180727132336_test123.cs  20180730172849_athometest.Designer.cs  20180730172849_athometest.cs  20180730173308_athometest1.Designer.cs  20180730173308_athometest1.cs  20180802140947_Sequence.Designer.cs  20180802140947_Sequence.cs  20180810091351_tenant.Designer.cs  20180810091351_tenant.cs  20180810122204_tenant1.Designer.cs  20180810122204_tenant1.cs  20180810140915_tenetmenu1.Designer.cs  20180810140915_tenetmenu1.cs  20180813105031_newTenent.Designer.cs  20180813105031_newTenent.cs  20180813123532_newtesttenant.Designer.cs  20180813123532_newtesttenant.cs  20180813134315_test3.Designer.cs  20180813134315_test3.cs  20180813142136_test34.Designer.cs  20180813142136_test34.cs  20180813153738_test35.Designer.cs  20180813153738_test35.cs  20180815104742_test123.Designer.cs  20180815104742_test123.cs  20180815120231_testdb123.Designer.cs  20180815120231_testdb123.cs  20180815190017_testdb1234.Designer.cs  20180815190017_testdb1234.cs  RBACdemoContextModelSnapshot.cs
RBACdemo.Infrastructure/Persistence/: DataBaseManager.cs  RBACdemoContext.cs  RBACdemoContextFactory.cs  RBACdemoUOM.cs  UnitOfWork.cs
RBACdemo.Infrastructure/Persistence/EntityConfigs/: ApplicationUserConfig.cs  MenuItemConfig.cs  PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserMenuItemConfig.cs
RBACdemo.Infrastructure/Persistence/Repositories/: AccountRepository.cs  MenuItemRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
RBACdemo.Infrastructure/Persistence/Services/: AccountService.cs  Service.cs  UserService.cs
RBACdemo.Infrastructure/Repositories/: AccountRepository.cs  MenuItemRepository.cs  Repository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
RBACdemo.Infrastructure/Services/: AccountService.cs  MenuItemService.cs  Service.cs  TenantService.cs  UserService.cs
RBACdemo.Utility/: EncryptDecrypt.cs  ExtentionMethods.cs  MailHelper.cs  RandomPassword.cs
RBACdemo/Controllers/: AccountController.cs  BaseController.cs  GenericController.cs  TenantController.cs  UserController.cs  ValuesController.cs
RBACdemo/Filters/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
RBACdemo/POCO/: ApiException.cs  ApiResult.cs
RBACdemo/Properties/: launchSettings.json
RBACdemo/logs/: log-20180801.txt  log-20180803.txt  log-20180807.txt  log-20180810.txt  log-20180813.txt  log-20180814.txt  log-20180815.txt  log-20180816.txt
